# SMTP config for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_password_de_aplicacion

# MySQL database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=andriu1472
DB_NAME=gestionmartin
DB_POOL_SIZE=10