# SMTP config for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gerard2025fuentes@gmail.com
SMTP_PASS=erlunwsyyluiokxg

# Set sender to a verified address (Gmail account)
SMTP_FROM="Gestión Proyectos <gerard2025fuentes@gmail.com>"

# MySQL database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=andriu1472
DB_NAME=gestionmartin
DB_POOL_SIZE=10